Sender: 10. Sent elements: 10000000. Tag: 11. Receiver: 11
Receiver: 11. first element 10.
Receiver: 10. first element 9.
Sender: 9. Sent elements: 10000000. Tag: 10. Receiver: 10
Receiver: 9. first element 8.
Sender: 8. Sent elements: 10000000. Tag: 9. Receiver: 9
Receiver: 8. first element 7.
Sender: 7. Sent elements: 10000000. Tag: 8. Receiver: 8
Receiver: 7. first element 6.
Sender: 6. Sent elements: 10000000. Tag: 7. Receiver: 7
Receiver: 6. first element 5.
Sender: 5. Sent elements: 10000000. Tag: 6. Receiver: 6
Receiver: 5. first element 4.
Sender: 4. Sent elements: 10000000. Tag: 5. Receiver: 5
Receiver: 4. first element 3.
Sender: 3. Sent elements: 10000000. Tag: 4. Receiver: 4
Receiver: 3. first element 2.
Sender: 2. Sent elements: 10000000. Tag: 3. Receiver: 3
Receiver: 2. first element 1.
Sender: 1. Sent elements: 10000000. Tag: 2. Receiver: 2
Receiver: 1. first element 0.
Sender: 0. Sent elements: 10000000. Tag: 1. Receiver: 1
Time elapsed in rank  1:  0.307
Time elapsed in rank  6:  0.168
Time elapsed in rank  8:  0.113
Time elapsed in rank  7:  0.140
Time elapsed in rank  2:  0.279
Time elapsed in rank  5:  0.196
Time elapsed in rank 10:  0.057
Time elapsed in rank  3:  0.251
Time elapsed in rank  4:  0.223
Time elapsed in rank  9:  0.085
Time elapsed in rank 11:  0.029
Time elapsed in rank  0:  0.307
Application 5976060 resources: utime ~4s, stime ~1s, Rss ~81900, inblocks ~9006, outblocks ~19142
